<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <STYLE>
        tbody tr:hover
        {
            background-color: aqua;
            font-style: italic;
            cursor: pointer;
        }
        table,tr,th,td{
            border: 1px;
            border-style: solid;
        }
        thead
        {
            background-color: pink;
            color: azure;
            font-weight: bold;
        }
        tbody tr:nth-child(2n+1)
        {
            background-color: cyan;
        }
        tbody tr:nth-child(even)
        {
            background-color: palegreen;
        }
        </STYLE>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>001</th>
                <th>HYHY</th>
                <th>200000</th>
            </tr>
             <tr>
                <th>002</th>
                <th>HYHA</th>
                <th>300000</th>
            </tr>
             <tr>
                <th>003</th>
                <th>HYHU</th>
                <th>250000</th>
            </tr>
             <tr>
                <th>004</th>
                <th>HAAHA</th>
                <th>800000</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>