<!DOCTYPE html>
<html>
<head>
    <title>Hy</title>
    <style type="text/css">
        p{
            color:red;
            background-color: aqua;
        }
        h3{
            color:antiquewhite;
            background-color: aquamarine;
        }
        /*p,h3{
            color:blue;
            background-color: cadetblue;
        }*/
        .yellow_background
        {
            background-color: yellow;
        }
        .italic
        {
            font-style: italic;
        }
        a:hover
        {
            background-color: aquamarine;
        }
        a:active
        {
            background-color: pink;
        }
    </style>
</head>
<body>
    <p>K234112E</p>
    <h3>
        Phats trien web
    </h3>
    <h4 class="yellow_background italic">
        hyhy so cute UWU
    </h4>
    <a href="https://itbclub.uel.edu.vn">Câu lạc bộ ITB</a>
    
</body>
</html>