:root{
    --border:#c9c9c9;
    --panel:#f7f7f7;
    --ink:#222;
    --accent:#3b82f6;
}

*{box-sizing:border-box}
body{
    margin:0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    background:#eceff3;
    color:var(--ink);
}
.wrap{
    max-width:560px;
    margin:48px auto;
    background:white;
    border:1px solid var(--border);
    box-shadow:0 8px 24px rgba(0,0,0,.06);
    padding:24px 24px 18px;
}
.calc-table{
    width:100%;
    border-collapse:collapse;
    border:1px solid var(--border);
    background:var(--panel);
}
.calc-table td{
    border:1px solid var(--border);
    padding:10px 12px;
}
.calc-table .label{
    width:120px;
    font-weight:600;
    background:#fafafa;
}
input[type="number"],
input[readonly]{
    width:100%;
    padding:10px 12px;
    border:1px solid var(--border);
    font-size:16px;
    background:white;
}
input[readonly]{
    background:#fffef6;
}

.actions{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    margin-top:14px;
}
button{
    padding:10px 14px;
    border:1px solid var(--border);
    background:white;
    cursor:pointer;
    font-weight:600;
    transition:.15s ease;
}
button:hover{border-color:var(--accent); transform:translateY(-1px)}
button:active{transform:translateY(0)}
button.ghost{
    background:#f5f5f5;
    color:#555;
}
