<html>
<head>
  <title>Home-Huỳnh Ngọc Như Ý</title>
</head>
<frameset rows="120,*,40" border="0">
  <!-- Logo -->
  <frame src="../Ex27/Logo.html" scrolling="no" noresize name="Logo">
   <!-- Nội dung chính -->
  <frameset cols="30%,70%">
    <frame src="../Ex28/Link.html" noresize name="TOC">
    <frame src="../Ex28/Bester.html" noresize name="Documents">
  </frameset>

  <!-- Footer -->
  <frame src="../Ex28/Footer.html" scrolling="no" noresize name="Footer">
</frameset>
</html>