<html>
    <head>
        <title>Link-Huỳnh Ngọc Như Ý</title>
    </head>
    <body style="background:linear-gradient(rgba(255,192,203,0.4), rgba(255,192,203,0.4)),
    url('images/Wall2.jpg') center/cover no-repeat fixed;">
        <ul align="center"><b>
            <img src="images/Bester2.jpg"><br>
            <a href="../Ex28/Bester.html" target="homepage">Jeff Bester</a><br>
            <img src="images/DuMont2.jpg"><br>
            <a href="../Ex28/DuMont.html" target="homepage">Brian DuMont</a><br>
            <img src="images/Jacobs2.jpg"><br>
            <a href="../Ex28/Jacobs.html" target="homepage">Dennis Jacobs</a><br>
            <img src="images/Laurent2.jpg"><br>
            <a href="../Ex28/Laurent.html" target="homepage">Maria Laurent</a><br>
            <img src="images/Staford2.jpg"><br>
            <a href="../Ex28/Staford.html" target="homepage">John Staford</a>
    </body>
</html>
