<HTML>
<HEAD>
<TITLE>John Staford- Huỳnh  Ngọc Như Ý</TITLE>
</HEAD>
<BODY BACKGROUND="images/Wall2.jpg">
<IMG SRC="images/Staford.jpg" WIDTH=188 HEIGHT=253 ALIGN=LEFT>
<FONT SIZE=2>
<TABLE>
<TR>
<TD VALIGN=TOP><B>Name:</B></TD>
<TD VALIGN=TOP>John Staford</TD>
</TR>
<TR>
<TD VALIGN=TOP><B>Age:</B></TD>
<TD VALIGN=TOP>29</TD>
</TR>
<TR>
<TD VALIGN=TOP><B>Experience:</B></TD>
<TD VALIGN=TOP>Twelve years climbing. Fourth year with The Colorado Experience</TD>
</TR>
<TR>
<TD VALIGN=TOP><B>EMT:</B></TD>
<TD VALIGN=TOP>Yes</TD>
</TR>
</TABLE><BR CLEAR=LEFT>
John has led expeditions in South America, Nepal and Pakistan. Though he
has lived practically everywhere, he still calls Vale Park his home. 
He is one of the top climbers in the park and one of our most popular guides.
John will be leading tours up the Petit Grepon and the Diamond.
</FONT>
</HTML>