<!DOCTYPE html>
<html>
<head>
    
    <title>Chester - hUỲNH NGỌC NHƯ Ý</title>
    
</head>
<body background="images/Diamonds.jpg">
    <font face="Times New Roman" color="black">
    <h1 align="center"> Chester the Jester </h1>
    <h3 align="center"> Colwn / Juggler / Magician </h3>
    <p align="center">
        <img src="images/Chester.jpg"
    </p>
    <h3 align="center"> Here him for your child's party today</h3>
    <hr/ size="2pt" color="blue">

    <ol type="I">
        <li> Reasonable rates</li>
        <li> 60 minutes, 90 minute programs</li>
        <li> Birthday surprises</li>
    </ol>
    </font>
    </body>
</html>