<!DOCTYPE html>
<html>
<head>
    <title>Link-Huỳnh Ngọc Như Ý</title>
</head>
<body style="background:linear-gradient(rgba(247, 224, 228, 0.4), rgba(255,192,203,0.4)),url('images/Wall2.jpg') center/cover no-repeat fixed;">
    <h3>MENU</h3>
    <ul>
        <a href="TCE.html" target="content">Home Page</a> <br>
        <a href="Philosph.html" target="content">Our Philosophy</a> <br>
        <a href="Lessons.html" target="content">Climbing Lessons</a><br>
        <a href="Tours.html" target="content">Tours</a> <br>

        <ul>
        <a href="Grepon.html" target="content">Petit Grepon</a> <br>
        <a href="Lumpy.html" target="content">Lumpy Ridge</a> <br>
        <a href="NFace.html" target="content">North Face</a> <br>
        <a href="Kieners.html" target="content">Kiener's</a> <br>
        <a href="Diamond.html" target="content">The Diamond</a> <br>
        <a href="Eldorado.html" target="content">Eldorado</a> <br>

    </ul>
        <a href="Staffs.html" target="content">Staffs</a> <br>

    </ul>
</body>
</html>