<!DOCTYPE html>
<html>
<head>
    <title>Exercise 36-HUỲNH NGỌC NHƯ Ý</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }

        .container > div {
            width: 200px; 
        }
        
        h3 {
            height: 50px;
            width: 100%;
            background: url("images/h3.png") no-repeat 0 100%;
            margin: 0;
            padding: 0;
            background-size: 100% 100%; 

        }

        ul {
            margin: 0;
            padding: 10px 10px 25px 45px;
            background: url("images/ul.png") no-repeat 0 100%;
            list-style-image: url("images/li.png");
            background-size: 100% 100%; 
        }

        a:link { color: red; }
        a:visited { color: green; }
        a:hover {
            color: hotpink;
            padding-left: 10px;
        }
        a:active { color: blue; }
    </style>
</head>
<body>

    <div class="container">
        <div>
            <h3></h3>
            <ul>
                <li><a href="#">Future</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Life</a></li>
                <li><a href="#">Money</a></li>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Phobias</a></li>
            </ul>
        </div>

        <div>
            <h3></h3>
            <ul>
                <li><a href="#">Future</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Life</a></li>
                <li><a href="#">Money</a></li>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Phobias</a></li>
            </ul>
        </div>
    </div>

</body>
</html>