<html>
    <head>
        <title>Resume-HUỲNH NGỌC NHƯ Ý</title>
    </head>
        <style>
            body {background-color: rgb(248, 229, 187);}
        </style>
    <body>
        <h1 align="center">Mary Taylor</h1>
        <h4 align="center">669 Do Muoi - HCM</h4>
        <hr size="2pt" color="purple"/>
        <p align="center">
            <img src="images/Taylor.jpg"/>
        </p>
        <font color="purple">
        <p align="center">
            <a href="#id_objective">
            <u>Objective</u></a> |

            <a href="#id_education">
            <u>Education</u></a> | 

            <a href="#id_employment" target="self">
            <u>Employment</u></a> | 

            <a href="http://uel.edu.vn" target="blank">
            <u>Other Info</u></a>
        </p>
        </font>
        <h3 align="center" id="id_objective">Objective</h3>
        <p align="justify">
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component. Willing to Travel.
        </p>
        <h3 align="center" id="id_education">Education</h3>
        <h4><b>Colorado State University (1999-2001)</b></h4>
        <ul>
            <li>Graduated May: 2001.M.A. International Telecommunications</li>
            <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
            <li>Dean's List :September 1999-May 2001</li>
            <li>Member,Phi Alpha Omega Honor Society</li>
        </ul>
        <h4><b>Saint Phillip University(1996-1999)</b></h4>
        <ul>
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average:4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>president,Honor Key Society</li>
        </ul>
        <h3 align="center" id="id_employment">Employment</h3>
        <p align="justify">
            <i>Satellite Technician </i>(Front Range Media inc.1998-1999): Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.
        </p>
        <p align="justify">
            <i>Techical Assitant </i>(Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.
        </p>
        <p align="justify">
            <i>Salasperson</i> (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.
        </p>

        <hr color="purple">
        <div id="id_otherinfo">
            <h3>Other Information</h3>
        <ul fontsize="2pt">
            <li><a href="../ex18/Refferences.html">References</a></li>
            <li><a href="../ex18/Comments.html">Comments on my work</a></li>
            <li><a href="https://www.colostate.edu" target="_blank">Go to Colorado State</a></li>
        </ul>
        <p>
            <h3>Interested?</h3> 
            Contact Mary Taylor at <a href="mailto:mtaylor@tt.gr.csu.edu">mtaylor@tt.gr.csu.edu</a>
        </p>
    
        
        </div>

    </body>
</html>