<html>
<head>
    <title>References</title>
    <style>
        body {background-color: white;}
    </style>
</head>
<body>
    <h1 align="center">References</h1>
    <p align="center">
        <a href="../ex14/Resume.html">View My Resume</a> &nbsp; 
        
        <a href="Comments.html">Comments</a>
        
    </p>
    <hr>
    
    <p>
        <b>Lawrence Gale, Telecommunications Manager</b><br>
        Front Range Media Inc.<br>
        1000 Black Canyon Drive<br>
        Fort Tompkins, CO 80517<br>
        (303) 555-0103
    </p>

    <p>
        <b>Karen Carlson, Manager</b><br>
        Mountain View Bank<br>
        2 North Maple St.<br>
        Lake View, CO 80517<br>
        (303) 555-8792
    </p>

    <p>
        <b>Trent Wu, Sales Manager</b><br>
        Computer Visions<br>
        24 Mall Road<br>
        Lake View, CO 80517<br>
        (303) 555-1313
    </p>

    <p>
        <b>Robert Ramirez, Prof. Electrical Engineering</b><br>
        Colorado State University<br>
        Kleindt Hall<br>
        Fort Collins, CO 80517
    </p>

</body>
</html>