<!DOCTYPE html>
<html>
<head>
    
    <title>Gargoyle ex25- Huỳnh Ngọc Như Ý</title>
    
</head>
<body background="images/GBar.jpg">
    <table border="0" cellspacing="7"   cellpadding="0">
        <tr>
            <div>
            <td align="left"  width="180" rowspan="3" valign="top"> 
                <img src="images/MAA2.jpg" width="150" > <br>
                <p>
                <b><font color="yellow"> Middle Age Arts</font></b> </p>
                <p> <font color="white">
                <u>Home Page</u> <br>
                <u>View the Catalog</u> <br>
                <u>Place an order</u>
                </font>
                </p>
                <b><font color="yellow"> About Gargoyles</font></b>
                <p> <font color="white">
                <u>Gargoyle Products</u> <br>
                <u>Gargoyle Products</u> <br>
                <u>(text version)</u>
                </font>
                </p>
                <b><font color="yellow"> Other Collections</font></b>
                <p> <font color="white">
                <u>The Vatican Collection</u> <br>
                <u>The Rodin Collection</u> <br>
                <u>Renaissance Masters</u>
                </font>
                </p>
            </td>
            <td colspan="2" width="800">
                <img src="images/Glogo.jpg" width="100%" align="left">
            </td>
            </div>
        </tr>
    <tr>
        <div>
        <td align="LEFT" rowspan="2" valign="top"> 
            <p align="center"><b> <font color="red">From the President</font></b> </p> 
            <img src="images/Oneil.jpg" align="RIGHT" 
             style="margin: 0 10px 10px 0;" />
            <p>This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious Reichsman Cup and an Award of Merit at the 1997 Tuscany Arts Competition.
            </p>
            <p>
            The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims and Warwick Castle. All reproductions are done to exacting and loving detail.

            </p>
            <p>
            The collection also contains original works by noted artists such as Susan Bedford and Antonio Salvari. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use.

            </p>
            <p>Don't delay, order your gargoyle today.</p>

        </td>
        <td bgcolor="yellow" style="color: brown;">
            <p align="center"><b>What can you do with a gargoyle?</b></p>
            <p>Don't think you need a gargoyle? Think again. Gargoyles are useful as:</p>
            <ul>
                <li>Bird baths</li>
                <li>Bookends</li>
                <li>Paperweights</li>
                <li>Pen holders</li>
                <li>Wind chimes</li>
            <p>Go to our catalog for more ideas! </p>
            </ul>
        </td>
        </div>
    </tr>
    <tr>
    <td>
    
    <p align="center" style="color: red;"><b>Profile of the Artist
</b></p>
    <img src="images/Cassini.jpg" align="RIGHT" 
             style="margin: 0 10px 10px 0;" />
    <p>This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious Reichsman Cup and an Award of Merit at the 1997 Tuscany Arts Competition.</p>
    <p>Michael specializes in recreations of gargoyles from European cathedrals. You'll usually find Michael staring intently at the church walls in northern France. His work is represented by the Turin Gargoyle, a great entry to our Gargoyle Collection.
    </p>
    </td>
    </tr>
        
    </table>
    
</body>
</html>