<html>
    <head>
        <title>HUYNH NGOC NHU Y - EX54</title>
        <link rel="stylesheet" href="../css/style.css"/>
    </head>
    <body>
        <div class="wrap">
            <table class="calc-table">
                <tr>
                    <td class="label">a:</td>
                    <td><input id="a" type="number" step="any"/></td>
                </tr>
                <tr>
                    <td class="label">b:</td>
                    <td><input id="b" type="number" step="any"/></td>
                </tr>
                <tr>
                    <td class="label">c:</td>
                    <td><input id="c" type="number" step="any"/></td>
                </tr>
                <tr>
                    <td class="label">Result:</td>
                    <td><input id="result" type="text" readonly /></td>
                </tr>
            </table>

            <div class="actions">
                <button id="btnMax">MAX</button>
                <button id="btnMin">MIN</button>
                <button id="btnSin">Sin(a)</button>
                <button id="btnCos">Cos(a)</button>
                <button id="btnPow">a^b</button>
                <button id="btnClear" class="ghost">Clear</button>
            </div>
        </div>
        <script src="../js/app.js"></script>
    </body>
</html>
