<html>
    <head>
        <title>HUYNH NGOC NHU Y - EX55</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="wrap">
            <h2>The quadratic equation</h2>
            <table class="calc-table">
                <tr>
                    <td class="label">a:</td>
                    <td><input id="a" type="number" step="any"></td>
                </tr>
                <tr>
                    <td class="label">b:</td>
                    <td><input id="b" type="number" step="any"></td>
                </tr>
                <tr>
                    <td class="label">c:</td>
                    <td><input id="c" type="number" step="any"></td>
                </tr>
                <tr>
                    <td class="label">Result:</td>
                    <td><input id="result" type="text" readonly></td>
                </tr>
                <tr>
                    <td colspan="2" class="btns">
                    <button id="btnSolve">Find solution</button>
                    <button id="btnClear" class="ghost">Clear</button>
                    </td>
                </tr>
            </table>
        </div>

        <script src="../js/app.js"></script>
    </body>
</html>
