<html>
    <head>
        <title>Logo-Huỳnh NGọc Như Ý</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #f0f0f0;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    </head>
    <body>
        <img src="images/DCCLogo.jpg" alt="Logo">
    </body>
</html>
