<html>
    <head>
        <title>Map -Huỳnh NGọc Như Ý</title>
        <base target="content">
    <style>
        body {
            margin:0;
            padding:10px;
            text-align:center;
            background:#fff;
        }
        img {
            display:inline-block;
        }
    </style>
    </head>
    <body>
        <img src="images/Map.jpg" usemap="#regions" alt="USA Map" width="243" height="143">
        <map name="regions">
        <area shape="poly"
            coords="115,58, 135,63, 145,83, 140,103, 115,98, 105,78"
            href="MWChart.html" alt="Midwest">
        <area shape="poly"
            coords="25,73, 55,63, 60,113, 35,123"
            href="WChart.html" alt="West">
        <area shape="poly"
            coords="185,40, 210,35, 220,55, 200,65"
            href="NEChart.html" alt="Northeast">
        <area shape="poly"
            coords="150,95, 200,90, 205,120, 155,125"
            href="SChart.html" alt="South">
        </map>
    </body>
</html>
