<html>
    <head>
        <title>MWChart-Huỳnh NGọc Như Ý</title>
    </head>
    <body>
        <h2><p align="center"><font color="red">Doc-Centric Sales: Midwest Region</font></p></h2>
        <p><font color="red">The Midwest region had another strong sales year with record-setting sales of both the M300-25 and M100-11 models. The only disappointment was the lackluster sales of the M300-15 model, which started the year strong but tapered off into the fourth quarter. All-in-all though, a very good year for the Midwest region.</font></p>
        <p align="center">
            <img src="images/MWChart.jpg"/>
        </p>
    </body>
</html>