<html>
    <head>
        <title>WChart - Huỳnh Ngọc Như Ý</title>
    </head>
    <body>
        <h2><p align="center"><font color="purple">Doc-Centric Sales: West Region</font></p></h2>
        <p><font color="purple">Sales in the west were the most successful of the four regions. Some of Doc-Centric's success can be attributed to our long-standing base of customers. The sales of the M100-11 model were particularly encouraging. We anticipate even greater success in the current year.</font></p>
        <p align="center">
            <img src="images/WChart.jpg"/>
        </p>
    </body>
</html>