<!DOCTYPE html>
<html>
<head>
    <title>Information- Huynh Ngoc Nhu Y</title>
    
</head>
<body>
    <form>
        <label for="fullname">your name</label>
        <p/>
        <input type="text" id="fulltime" name="fullname"/>
        <p>Your Degrees</p>
        <p>
            <input type="checkbox" name="b1" id="b1"> <label for="b1">Degree 1</label>
            <br/>
            <input type="checkbox" name="b2" id="b2"/> <label for="b2">Degree 2</label>
        </p>
        <p>Type of Customer</p>
        <p>
            <input type="radio" name="t1" id="t2"/> <label for="t2">Normal</label>
        </p>
        <p>Address</p>
        <select name="Address" id="address">
            <option value="1">Ha Noi</option>
            <option value="2" style="background-color:beige">Da Nang</option>
            <option value="3">TP HCM</option>
        </select>
    </form>
</body>
</html>