<!DOCTYPE html>
<html>
<head>
    <title>HYHY</title>
    >
</head>
<body>
    <form name="frm_login"
        action="processlogin.html"
        method="get">
      <table>
        <tr>
            <td>
              <label for="username">User Name:</label>
            </td>
            <td>
                <input type="text" name="username" id="username"/>
            </td>

        </tr>
        <tr>
            <td>PassWord</td>
            <td>
                <input type="password" name="password" id="password"/>
            </td>    
        </tr>  
        <tr>
            <td colspan="2">
                <button type="submit" name="submit" id="submit">Login</button>
            </td>
        </tr>       
      </table>
    </form>
</body>
</html>