<html>
<head>
    <meta charset="utf-8" />
    <title>HYHY-ServerGet</title>
    <script>
        // Hàm lấy tham số từ URL
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                function (m, key, value) {
                    vars[key] = value;
                });
            return vars;
        }

        // Lấy dữ liệu từ query string
        var ten = unescape(getUrlVars()["txtten"]);
        var email = unescape(getUrlVars()["txtemail"]);
    </script>
</head>
<body>
    <form>
        <table border="1">
            <tr>
                <td>User:</td>
                <td id="iduser"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td id="idemail"></td>
            </tr>
        </table>
    </form>

    <script>
        // Hiển thị dữ liệu vào bảng
        document.getElementById("iduser").innerHTML = ten;
        document.getElementById("idemail").innerHTML = email;
    </script>
</body>
</html>