<!DOCTYPE html>
<html>
<head>
   <title> MAU- Huynh Ngoc Nhu Y</title>
</head>
<body background="images/Marble.jpg">
    <p align="center">
    <img src="images/MAA2.jpg" width="350" height="60" > 
    </p>
    <h1>
        <font color="red" size="5pt">
         The Gargoyle Collection   
        </font>
    </h1>
    <p> Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
</p>

<table border="0" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Item #</th>
                <th>Type</th>
                <th>Finish</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>----------------</td>
                <td>----------------</td>
                <td>----------------</td>
                <td>----------------</td>
                <td>----------------</td>
            </tr>
            <tr>
                <td nowrap>Bacchus</td>
                <td nowrap>48059</td>
                <td nowrap>Wall Mount</td>
                <td nowrap>Interior Plaster</td>
                <td nowrap>$95</td>
            </tr>
            <tr>
                <td nowrap>Praying Gargoyle</td>
                <td nowrap>48159</td>
                <td nowrap>Garden Figure</td>
                <td nowrap>Gothic Stone</td>
                <td nowrap>$125</td>
            </tr>
            <tr>
                <td nowrap>Gargoyle</td>
                <td>48222</td>
                <td nowrap>Bust</td>
                <td nowrap>Interior Plaster</td>
                <td>$140</td>
            </tr>
        </tbody>
    </table>


</body>
</html>