<html>
	<head>
		<title>
			Factorial Calculation - HUỲNH NGỌC NHƯ Ý
		</title>
        <script src="../js/mainjs.js"></script>
        <script type="text/javascript">
            function call_factorial()
            {
                n = my_form.input_n.value
                result = calc_factorial(n)
                td_result.innerText = result
            }
        </script>
	</head>
	<body>
		<form name="my_form">
            <table border="1">
                <tr>
                    <td>n:</td>
                    <td>
                        <input type="text" name="input_n" id="input_n" value="5"/>!
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="button" onclick="call_factorial()">Calc</button>
                        <button type="button" onclick="use_factorial(input_n.value, td_result)">Calc2</button>
                    </td>
                </tr>
                <tr>
                    <td>Result:</td>
                    <td id="td_result"></td>
                </tr>
            </table>
        </form>
	</body>
</html>
