<html>
	<head>
		<title>HUỲNH NGỌC NHƯ Ý</title>
	</head>
	<body>
		<h1 id="my_title">Title Here</h1>
        <div id="my_content">

        </div>
        <script type="text/javascript">
            function set_default()
            {
                my_title = document.getElementById('my_id')
                my_title.setAttribute('style', 'background-color: yellow')
                my_title.innerText = 'Learn Javascript 1'
                my_content = document.getElementById('my_content')
                my_content.innerHTML = '<img src="../images/LVB1.jpg"/>'
            }
            set_default()
        </script> 
	</body>
</html>