<html>
    <head>
        <title>HUYNH NGOC NHU Y - EX56</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="panel">
            <h1>Using String Processing functions</h1>
            <div class="cols">
                <div class="col">
                    <h3>Input Data:</h3>
                    <textarea id="input" rows="7"></textarea>
                </div>
                <div class="col">
                    <h3>Result:</h3>
                    <textarea id="result" rows="7" readonly></textarea>
                </div>
            </div>
            <div class="grid">
                <button onclick="enterData()">Enter Data</button>
                <button onclick="countUpper()">Count the number of uppercase characters</button>
                <button onclick="toUppercase()">Uppercase display</button>
                <button onclick="oneWordPerLine()">Output one word per line</button>
                <button onclick="toLowercase()">Lowercase display</button>
                <button onclick="wordCount()">Word count</button>
                <button onclick="countLower()">Count the number of lowercase characters</button>
                <button onclick="printVowelsConsonants()">print vowels, consonants</button>
                <a class="fullwidth" href="https://www.w3schools.com/js/js_string_methods.asp" target="_blank" rel="noopener">
                    W3C's String Processing Website
                </a>
            </div>
        </div>

        <script src="../js/app.js"></script>
    </body>
</html>
