<!DOCTYPE html>
<html>
<head>
  <title>Exercise 37 - Menu for Website</title>
  <link rel="stylesheet" href="mainstyle.css">
  </head>
<body>

  <div id="container">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">HTML</a></li>

      <li>
        <a href="#">CSS</a>
        <ul>
          <li><a href="#">Basic CSS</a></li>
          <li><a href="#">Graphic User Interface with CSS</a></li>
          <li><a href="#">Advanced CSS</a></li>
        </ul>
      </li>

      <li>
        <a href="#">JAVASCRIPT</a>
        <ul>
          <li><a href="#">Lesson 01</a></li>
          <li><a href="#">Lesson 02</a></li>
          <li><a href="#">Lesson 03</a></li>
        </ul>
      </li>

      <li><a href="#">HTML DOM</a></li>
      <li><a href="#">ASP MVC</a></li>
    </ul>
  </div>

</body>
</html>
